import httpx
from telegram import Update, ReplyKeyboardMarkup, ReplyKeyboardRemove
from telegram.ext import ContextTypes, ConversationHandler
from telegram_bot.config import API_BASE_URL

# ── Conversation states ────────────────────────────────────────────────────
LOG_DAY, LOG_DISTANCE, LOG_DURATION, LOG_RPE = range(4)

DAYS = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]


# ── /log entry point ───────────────────────────────────────────────────────

async def cmd_log(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Start the run-logging conversation."""
    telegram_id = str(update.effective_user.id)

    # Verify profile exists before starting
    async with httpx.AsyncClient(timeout=10) as client:
        r = await client.get(f"{API_BASE_URL}/athlete/{telegram_id}")
        if r.status_code == 404:
            await update.message.reply_text("No profile found. Use /start first.")
            return ConversationHandler.END

    keyboard = [DAYS[:4], DAYS[4:]]
    await update.message.reply_text(
        "📝 *Log a run* — which day are you logging?",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="Markdown",
    )
    return LOG_DAY


async def log_get_day(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    day = update.message.text.strip()
    if day not in DAYS:
        keyboard = [DAYS[:4], DAYS[4:]]
        await update.message.reply_text(
            "Please choose a day from the buttons.",
            reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        )
        return LOG_DAY

    context.user_data["log_day"] = day
    await update.message.reply_text(
        f"*{day}* — how far did you run? _(km, e.g. 12.5)_",
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="Markdown",
    )
    return LOG_DISTANCE


async def log_get_distance(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        dist = float(update.message.text.strip())
        if not (0.1 <= dist <= 200):
            raise ValueError
    except ValueError:
        await update.message.reply_text("Please enter a distance in km (e.g. 12.5).")
        return LOG_DISTANCE

    context.user_data["log_distance"] = dist
    await update.message.reply_text(
        "How long did it take? _(minutes, e.g. 65 — or type 'skip')_",
        parse_mode="Markdown",
    )
    return LOG_DURATION


async def log_get_duration(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()
    if text == "skip":
        context.user_data["log_duration"] = None
    else:
        try:
            mins = float(text)
            if not (1 <= mins <= 1440):
                raise ValueError
            context.user_data["log_duration"] = mins
        except ValueError:
            await update.message.reply_text("Enter duration in minutes (e.g. 65) or type 'skip'.")
            return LOG_DURATION

    keyboard = [["1", "2", "3", "4", "5"], ["6", "7", "8", "9", "10"]]
    await update.message.reply_text(
        "Rate the effort: *1* (very easy) → *10* (maximal)\n_(or type 'skip')_",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="Markdown",
    )
    return LOG_RPE


async def log_get_rpe(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()
    if text == "skip":
        rpe = None
    else:
        try:
            rpe = int(text)
            if not (1 <= rpe <= 10):
                raise ValueError
        except ValueError:
            await update.message.reply_text("Enter a number 1–10 or 'skip'.")
            return LOG_RPE

    context.user_data["log_rpe"] = rpe
    telegram_id = str(update.effective_user.id)

    # Determine current week number from athlete profile
    async with httpx.AsyncClient(timeout=10) as client:
        try:
            athlete_r = await client.get(f"{API_BASE_URL}/athlete/{telegram_id}")
            athlete_r.raise_for_status()
            athlete = athlete_r.json()

            from datetime import date
            start = date.fromisoformat(athlete["start_date"])
            import math
            week_number = max(1, math.floor((date.today() - start).days / 7) + 1)

            payload = {
                "telegram_id": telegram_id,
                "week_number": week_number,
                "day_name": context.user_data["log_day"],
                "actual_distance_km": context.user_data["log_distance"],
                "duration_minutes": context.user_data.get("log_duration"),
                "rpe": context.user_data.get("log_rpe"),
            }

            log_r = await client.post(f"{API_BASE_URL}/log/run", json=payload)
            log_r.raise_for_status()

        except Exception as e:
            await update.message.reply_text(
                f"❌ Failed to save run: {e}",
                reply_markup=ReplyKeyboardRemove(),
            )
            return ConversationHandler.END

    dist = context.user_data["log_distance"]
    day = context.user_data["log_day"]
    rpe_str = f" — RPE {rpe}/10" if rpe else ""
    dur_str = f" in {context.user_data.get('log_duration')} min" if context.user_data.get("log_duration") else ""

    await update.message.reply_text(
        f"✅ Logged: *{day}* — {dist} km{dur_str}{rpe_str}\n\nUse /progress to see your week summary.",
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="Markdown",
    )
    context.user_data.clear()
    return ConversationHandler.END


async def log_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data.clear()
    await update.message.reply_text("Logging cancelled.", reply_markup=ReplyKeyboardRemove())
    return ConversationHandler.END


# ── /progress command ──────────────────────────────────────────────────────

async def cmd_progress(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Show week summary + compliance + coaching notes."""
    telegram_id = str(update.effective_user.id)

    async with httpx.AsyncClient(timeout=10) as client:
        try:
            athlete_r = await client.get(f"{API_BASE_URL}/athlete/{telegram_id}")
            if athlete_r.status_code == 404:
                await update.message.reply_text("No profile found. Use /start first.")
                return
            athlete_r.raise_for_status()
            athlete = athlete_r.json()

            from datetime import date
            import math
            start = date.fromisoformat(athlete["start_date"])
            week_number = max(1, math.floor((date.today() - start).days / 7) + 1)

            summary_r = await client.get(
                f"{API_BASE_URL}/log/{telegram_id}/week/{week_number}/summary"
            )
            summary_r.raise_for_status()
            summary = summary_r.json()

            # Also get planned volume for this week
            week_r = await client.get(f"{API_BASE_URL}/plan/{telegram_id}/week/{week_number}")
            week_r.raise_for_status()
            week = week_r.json()

        except Exception as e:
            await update.message.reply_text(f"❌ Could not fetch progress: {e}")
            return

    planned = week["planned_volume_km"]
    actual = summary["actual_volume_km"]
    compliance = round(actual / max(planned, 0.1) * 100, 1)

    bar_filled = int(compliance / 10)
    bar = "█" * min(bar_filled, 10) + "░" * max(0, 10 - bar_filled)
    compliance_emoji = "✅" if compliance >= 90 else ("⚠️" if compliance >= 70 else "🔴")

    rpe_str = f"\nAvg RPE: *{summary['avg_rpe']}/10*" if summary.get("avg_rpe") else ""

    lines = [
        f"📊 *Week {week_number} Progress*\n",
        f"Planned: *{planned} km*",
        f"Logged:  *{actual} km*",
        f"\n{compliance_emoji} `{bar}` {compliance}%{rpe_str}\n",
        f"Sessions logged: {summary['sessions_logged']}\n",
    ]

    if summary["runs"]:
        lines.append("*Runs this week:*")
        for run in summary["runs"]:
            p = f"/{run['planned_km']} km" if run.get("planned_km") else ""
            r_str = f" RPE {run['rpe']}" if run.get("rpe") else ""
            lines.append(f"  {run['day']}: {run['actual_km']} km{p}{r_str}")

    await update.message.reply_text("\n".join(lines), parse_mode="Markdown")


# ── /lograce ConversationHandler ───────────────────────────────────────────
# States offset by 10 to avoid collision with LOG_* states
RACE_DIST, RACE_TIME, RACE_CONFIRM = range(10, 13)

RACE_DIST_OPTIONS = {
    "5k":       5.0,
    "10k":      10.0,
    "half":     21.0975,
    "marathon": 42.195,
    "ultra":    None,   # custom distance
}


async def cmd_lograce(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Start the race-result logging conversation."""
    telegram_id = str(update.effective_user.id)
    async with httpx.AsyncClient(timeout=10) as client:
        r = await client.get(f"{API_BASE_URL}/athlete/{telegram_id}")
        if r.status_code == 404:
            await update.message.reply_text("No profile found. Use /start first.")
            return ConversationHandler.END

    keyboard = [["5k", "10k"], ["half", "marathon"], ["ultra / other"]]
    await update.message.reply_text(
        "🏁 *Log a race result*\n\n"
        "This will calculate your new VDOT and update your training paces.\n\n"
        "What distance did you race?",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="Markdown",
    )
    return RACE_DIST


async def race_get_dist(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()

    if text in ("ultra / other", "ultra", "other"):
        context.user_data["race_dist_km"] = None
        await update.message.reply_text(
            "Enter the race distance in km _(e.g. 56 for Comrades)_:",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="Markdown",
        )
        context.user_data["awaiting_custom_dist"] = True
        return RACE_DIST

    if context.user_data.get("awaiting_custom_dist"):
        try:
            km = float(text)
            if not (1 <= km <= 500):
                raise ValueError
            context.user_data["race_dist_km"] = km
            context.user_data.pop("awaiting_custom_dist", None)
        except ValueError:
            await update.message.reply_text("Please enter a valid distance in km (e.g. 56).")
            return RACE_DIST
    else:
        dist_km = RACE_DIST_OPTIONS.get(text)
        if dist_km is None and text not in RACE_DIST_OPTIONS:
            keyboard = [["5k", "10k"], ["half", "marathon"], ["ultra / other"]]
            await update.message.reply_text(
                "Please choose from the buttons.",
                reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
            )
            return RACE_DIST
        context.user_data["race_dist_km"] = dist_km
        context.user_data["race_dist_label"] = text

    label = context.user_data.get("race_dist_label") or f"{context.user_data['race_dist_km']} km"
    await update.message.reply_text(
        f"*{label.title()}* — what was your finish time?\n\n"
        "Enter as *h:mm:ss* or *mm:ss*\n"
        "_(e.g. `1:52:30` or `24:15`)_",
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="Markdown",
    )
    return RACE_TIME


async def race_get_time(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    from telegram_bot.handlers.onboarding import _parse_race_time

    time_min = _parse_race_time(update.message.text.strip())
    if not time_min or time_min <= 0:
        await update.message.reply_text(
            "Couldn't read that time. Try *h:mm:ss* (e.g. `1:52:30`) or *mm:ss* (e.g. `24:15`).",
            parse_mode="Markdown",
        )
        return RACE_TIME

    context.user_data["race_time_min"] = time_min
    dist_km = context.user_data["race_dist_km"]
    label   = context.user_data.get("race_dist_label", f"{dist_km} km")

    # Compute VDOT preview
    from coach_core.engine.adaptation import calculate_vdot_from_race
    new_vdot = calculate_vdot_from_race(dist_km, time_min)

    # Format time back for display
    h = int(time_min // 60)
    m = int(time_min % 60)
    s = round((time_min - int(time_min)) * 60)
    time_str = f"{h}:{m:02d}:{s:02d}" if h else f"{m}:{s:02d}"

    context.user_data["new_vdot_preview"] = new_vdot

    keyboard = [["✅ Yes, log it"], ["❌ Cancel"]]
    await update.message.reply_text(
        f"🏁 *Race summary*\n\n"
        f"Distance:  *{label.title()}*\n"
        f"Time:      *{time_str}*\n"
        f"VDOT:      *{new_vdot}*\n\n"
        "Log this result and update your training paces?",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="Markdown",
    )
    return RACE_CONFIRM


async def race_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    from datetime import date
    from telegram_bot.formatting import back_keyboard

    text = update.message.text.strip().lower()
    if "cancel" in text or "❌" in text:
        await update.message.reply_text(
            "Race not logged.",
            reply_markup=ReplyKeyboardRemove(),
        )
        context.user_data.clear()
        return ConversationHandler.END

    telegram_id = str(update.effective_user.id)
    dist_km   = context.user_data["race_dist_km"]
    time_min  = context.user_data["race_time_min"]
    today     = date.today().isoformat()

    async with httpx.AsyncClient(timeout=10) as client:
        try:
            r = await client.post(f"{API_BASE_URL}/log/race", json={
                "telegram_id": telegram_id,
                "race_distance_km": dist_km,
                "finish_time_minutes": time_min,
                "race_date": today,
                "force": False,
            })
            r.raise_for_status()
            result = r.json()
        except Exception as e:
            await update.message.reply_text(
                f"❌ Could not save race: {e}",
                reply_markup=ReplyKeyboardRemove(),
            )
            context.user_data.clear()
            return ConversationHandler.END

    old_v = result.get("old_vdot")
    new_v = result.get("new_vdot")
    updated = result.get("vdot_updated", False)
    message = result.get("message", "")
    note    = result.get("coaching_note", "")

    lines = [f"*{message}*"]
    if note:
        lines += ["", note]

    # Large-drop case — offer force option inline
    if not updated and result.get("drop_points", 0) > 3:
        lines += [
            "",
            "To accept this result anyway, reply *confirm* or use /lograce again and confirm.",
        ]
        context.user_data["pending_force"] = {
            "dist_km": dist_km,
            "time_min": time_min,
            "today": today,
        }

    await update.message.reply_text(
        "\n".join(lines),
        reply_markup=back_keyboard(),
        parse_mode="Markdown",
    )
    context.user_data.clear()
    return ConversationHandler.END


async def race_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    context.user_data.clear()
    await update.message.reply_text("Race logging cancelled.", reply_markup=ReplyKeyboardRemove())
    return ConversationHandler.END
