"""
Onboarding ConversationHandler.

All messages use parse_mode="HTML" throughout.
Markdown v1 is avoided — it silently fails on apostrophes, en-dashes,
and bullet characters which crashes ConversationHandlers with no traceback.

Three paths:
  C25K     (beginner):  Experience -> Name -> Location -> done [3 steps]
  Full     (returning): Experience -> Name -> Mileage -> VDOT method ->
                        Race dist -> Race date -> Hilliness -> Location [8 steps]
"""
from __future__ import annotations

import math
from datetime import date
from typing import Optional

import httpx
from telegram import Update, ReplyKeyboardMarkup, ReplyKeyboardRemove
from telegram.ext import ContextTypes, ConversationHandler

from telegram_bot.config import API_BASE_URL
from telegram_bot.formatting import (
    format_week, format_c25k_week, format_main_menu, main_menu_keyboard,
)

# ── Conversation states ────────────────────────────────────────────────────
(
    EXPERIENCE,
    NAME,
    MILEAGE,
    VDOT_METHOD,
    VDOT_NUMBER,
    VDOT_RACE_DIST,
    VDOT_RACE_TIME,
    RACE_DIST,
    RACE_DATE,
    HILLINESS,
    LOCATION,
) = range(11)

RACE_DISTANCES = ["5k", "10k", "half", "marathon", "ultra"]

COMMANDS_HELP = (
    "\n<b>Your commands</b>\n"
    "/plan — this week's plan\n"
    "/paces — your training paces\n"
    "/log — log a completed run\n"
    "/progress — weekly summary\n"
    "/location — set city for weather paces\n"
    "/reset — start over"
)

C25K_COMMANDS_HELP = (
    "\n<b>Your commands</b>\n"
    "/plan — this week's workouts\n"
    "/log — log a completed run\n"
    "/progress — weekly summary\n"
    "/location — set city for weather info\n"
    "/reset — start over"
)


# ── Helpers ────────────────────────────────────────────────────────────────

def _estimate_vdot_from_mileage(mileage_km: float) -> float:
    if mileage_km < 20: return 35.0
    if mileage_km < 35: return 38.0
    if mileage_km < 50: return 42.0
    if mileage_km < 70: return 46.0
    return 50.0


def _parse_race_time(text: str) -> Optional[float]:
    text = text.strip()
    parts = text.split(":")
    try:
        if len(parts) == 2:
            return int(parts[0]) + int(parts[1]) / 60
        if len(parts) == 3:
            return int(parts[0]) * 60 + int(parts[1]) + int(parts[2]) / 60
        return float(text)
    except (ValueError, IndexError):
        return None


RACE_DIST_KM = {"5k": 5.0, "10k": 10.0, "half": 21.0975, "marathon": 42.195}


async def _compute_vdot_from_race(dist_key: str, time_minutes: float) -> float:
    from coach_core.engine.adaptation import calculate_vdot_from_race
    return calculate_vdot_from_race(RACE_DIST_KM[dist_key], time_minutes)


def _city_keyboard():
    from coach_core.engine.sa_cities import city_keyboard_rows
    rows = city_keyboard_rows(cols=2)
    rows.append(["Skip for now"])
    return ReplyKeyboardMarkup(rows, one_time_keyboard=True, resize_keyboard=True)


async def _save_athlete_full(telegram_id: str, data: dict) -> tuple[bool, str]:
    async with httpx.AsyncClient(timeout=10) as client:
        try:
            r = await client.post(f"{API_BASE_URL}/athlete/", json=data)
            if r.status_code == 409:
                return False, "existing_profile"
            r.raise_for_status()
            return True, ""
        except Exception as e:
            return False, str(e)


async def _fetch_current_week(telegram_id: str) -> Optional[dict]:
    async with httpx.AsyncClient(timeout=10) as client:
        try:
            r = await client.get(f"{API_BASE_URL}/plan/{telegram_id}/current")
            r.raise_for_status()
            return r.json()
        except Exception:
            return None


# ── Q1: Entry point ────────────────────────────────────────────────────────

async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    keyboard = [
        ["Complete beginner — never run before"],
        ["Getting back into it / run occasionally"],
        ["I run regularly and have a race in mind"],
    ]
    await update.message.reply_text(
        "Welcome to <b>Run Coach</b>!\n\n"
        "I will build you a personalised training plan.\n\n"
        "How would you describe your running right now?",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="HTML",
    )
    return EXPERIENCE


# ── Q1 response ────────────────────────────────────────────────────────────

async def get_experience(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()

    if "beginner" in text or "never" in text:
        context.user_data["plan_type"] = "c25k"
        await update.message.reply_text(
            "Great — you are starting the <b>Couch to 5K</b> programme!\n\n"
            "12 weeks, 3 sessions per week, zero to 5km non-stop. No experience needed.\n\n"
            "What is your name?",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="HTML",
        )
    elif "back" in text or "occasionally" in text:
        context.user_data["plan_type"] = "full"
        context.user_data["returning"] = True
        await update.message.reply_text(
            "Welcome back!\n\nWhat is your name?",
            reply_markup=ReplyKeyboardRemove(),
        )
    else:
        context.user_data["plan_type"] = "full"
        context.user_data["returning"] = False
        await update.message.reply_text(
            "Let us build your race plan!\n\nWhat is your name?",
            reply_markup=ReplyKeyboardRemove(),
        )
    return NAME


# ── Q2: Name ───────────────────────────────────────────────────────────────

async def get_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    name = update.message.text.strip()
    if not name:
        await update.message.reply_text("Please enter your name.")
        return NAME
    context.user_data["name"] = name

    if context.user_data.get("plan_type") == "c25k":
        await update.message.reply_text(
            f"Nice to meet you, <b>{name}</b>!\n\n"
            "Where are you based? This lets me show weather-adjusted paces.\n\n"
            "Select your nearest city or tap Skip for now:",
            reply_markup=_city_keyboard(),
            parse_mode="HTML",
        )
        return LOCATION

    await update.message.reply_text(
        f"Nice to meet you, <b>{name}</b>!\n\n"
        "What is your current <b>weekly running mileage</b> in km?\n\n"
        "Average over the last 3 to 4 weeks, e.g. 40",
        parse_mode="HTML",
    )
    return MILEAGE


# ── Q3: Mileage ────────────────────────────────────────────────────────────

async def get_mileage(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        mileage = float(update.message.text.strip())
        if not (1 <= mileage <= 300):
            raise ValueError
    except ValueError:
        await update.message.reply_text("Please enter a number between 1 and 300 (km per week).")
        return MILEAGE

    context.user_data["mileage"] = mileage

    keyboard = [
        ["I know my VDOT"],
        ["Estimate from a recent race time"],
        ["Not sure — use a sensible default"],
    ]
    await update.message.reply_text(
        "How would you like to set your <b>training paces</b>?\n\n"
        "VDOT is a fitness score from a race time. It sets your Easy, "
        "Threshold, Interval and Repetition paces.",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="HTML",
    )
    return VDOT_METHOD


# ── Q4: VDOT method ────────────────────────────────────────────────────────

async def get_vdot_method(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()

    if "know" in text:
        await update.message.reply_text(
            "Enter your <b>VDOT</b> (25 to 85):\n\n"
            "Beginner / casual: 30 to 38\n"
            "Intermediate: 39 to 50\n"
            "Strong club runner: 51 to 60\n"
            "Competitive: 61+\n\n"
            "Find yours at danielsrunningformula.com",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="HTML",
        )
        return VDOT_NUMBER

    elif "estimate" in text or "race" in text:
        keyboard = [["5k", "10k"], ["half", "marathon"]]
        await update.message.reply_text(
            "Which distance was your most recent race?",
            reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        )
        return VDOT_RACE_DIST

    else:
        vdot = _estimate_vdot_from_mileage(context.user_data["mileage"])
        context.user_data["vdot"] = vdot
        await update.message.reply_text(
            f"No problem — starting VDOT set to <b>{vdot}</b> based on your mileage.\n\n"
            "You can update this any time by logging a race result.",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="HTML",
        )
        return await _ask_race_dist(update, context)


# ── Q4a: VDOT number ───────────────────────────────────────────────────────

async def get_vdot_number(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        vdot = float(update.message.text.strip())
        if not (25 <= vdot <= 85):
            raise ValueError
    except ValueError:
        await update.message.reply_text("Please enter a VDOT between 25 and 85.")
        return VDOT_NUMBER

    context.user_data["vdot"] = vdot
    return await _ask_race_dist(update, context)


# ── Q4b: Race distance for estimate ───────────────────────────────────────

async def get_vdot_race_dist(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    dist = update.message.text.strip().lower()
    if dist not in RACE_DIST_KM:
        keyboard = [["5k", "10k"], ["half", "marathon"]]
        await update.message.reply_text(
            "Please choose from the buttons.",
            reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        )
        return VDOT_RACE_DIST

    context.user_data["vdot_race_dist"] = dist
    labels = {"5k": "5k", "10k": "10k", "half": "half marathon", "marathon": "marathon"}
    await update.message.reply_text(
        f"What was your <b>{labels[dist]}</b> finish time?\n\n"
        "Enter as mm:ss or h:mm:ss\n"
        "Examples: 25:30 for a 5k, 1:52:00 for a half marathon",
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="HTML",
    )
    return VDOT_RACE_TIME


# ── Q4c: Race time -> VDOT ─────────────────────────────────────────────────

async def get_vdot_race_time(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    time_minutes = _parse_race_time(update.message.text.strip())
    if not time_minutes or time_minutes <= 0:
        await update.message.reply_text(
            "Could not read that time. Try mm:ss (e.g. 25:30) or h:mm:ss (e.g. 1:52:00)."
        )
        return VDOT_RACE_TIME

    dist_key = context.user_data["vdot_race_dist"]
    vdot = await _compute_vdot_from_race(dist_key, time_minutes)
    context.user_data["vdot"] = vdot

    labels = {"5k": "5k", "10k": "10k", "half": "half marathon", "marathon": "marathon"}
    await update.message.reply_text(
        f"Your VDOT is <b>{vdot}</b> based on your {labels[dist_key]} time.\n\n"
        "This sets all your training paces.",
        parse_mode="HTML",
    )
    return await _ask_race_dist(update, context)


# ── Q5: Race distance ──────────────────────────────────────────────────────

async def _ask_race_dist(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    keyboard = [["5k", "10k", "half"], ["marathon", "ultra"]]
    await update.message.reply_text(
        "What is your <b>target race distance</b>?",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="HTML",
    )
    return RACE_DIST


async def get_race_dist(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    dist = update.message.text.strip().lower()
    if dist not in RACE_DISTANCES:
        keyboard = [["5k", "10k", "half"], ["marathon", "ultra"]]
        await update.message.reply_text(
            "Please choose from the buttons.",
            reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        )
        return RACE_DIST

    context.user_data["race_distance"] = dist
    await update.message.reply_text(
        "When is your race?\n\nEnter the date as YYYY-MM-DD\nExample: 2026-10-18",
        reply_markup=ReplyKeyboardRemove(),
    )
    return RACE_DATE


# ── Q6: Race date ──────────────────────────────────────────────────────────

async def get_race_date(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        race_date = date.fromisoformat(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("Invalid date. Use YYYY-MM-DD, e.g. 2026-10-18")
        return RACE_DATE

    today = date.today()
    if race_date <= today:
        await update.message.reply_text("Race date must be in the future.")
        return RACE_DATE
    if (race_date - today).days < 42:
        await update.message.reply_text(
            "Need at least 6 weeks to build a meaningful plan. Please enter a later date."
        )
        return RACE_DATE

    weeks = round((race_date - today).days / 7)
    context.user_data["race_date"] = race_date.isoformat()

    keyboard = [
        ["High — lots of climbing (Comrades, trail race)"],
        ["Medium — rolling hills"],
        ["Low — flat road race"],
    ]
    await update.message.reply_text(
        f"<b>{weeks} weeks</b> to go!\n\n"
        "How hilly is your race course?\n\n"
        "This determines whether hill sessions replace your quality workouts.",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="HTML",
    )
    return HILLINESS


# ── Q7: Hilliness ──────────────────────────────────────────────────────────

async def get_hilliness(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()

    if "high" in text or "climbing" in text or "comrades" in text or "trail" in text:
        hilliness = "high"
        label = "High terrain"
    elif "medium" in text or "rolling" in text:
        hilliness = "medium"
        label = "Medium terrain"
    else:
        hilliness = "low"
        label = "Flat course"

    context.user_data["race_hilliness"] = hilliness

    await update.message.reply_text(
        f"Got it — <b>{label}</b>.\n\n"
        "<b>Last step — where are you based?</b>\n\n"
        "This enables TRUEPACE: weather-adjusted paces shown in your plan. "
        "Select your nearest city or tap Skip for now:",
        reply_markup=_city_keyboard(),
        parse_mode="HTML",
    )
    return LOCATION


# ── Q8 / Q3-C25K: Location ────────────────────────────────────────────────

async def get_location(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    from coach_core.engine.sa_cities import find_city

    text = update.message.text.strip()
    plan_type = context.user_data.get("plan_type", "full")

    lat = lon = None
    city_label = None

    if "skip" in text.lower():
        city_label = None
    else:
        city = find_city(text)
        if city:
            lat, lon = city.latitude, city.longitude
            city_label = f"{city.name} ({city.province})"
        else:
            await update.message.reply_text(
                f"{text} not recognised.\n\nPlease choose from the list or tap Skip for now:",
                reply_markup=_city_keyboard(),
            )
            return LOCATION

    telegram_id = str(update.effective_user.id)
    today = date.today()

    if plan_type == "c25k":
        payload = {
            "telegram_id": telegram_id,
            "name": context.user_data["name"],
            "start_date": today.isoformat(),
        }
        async with httpx.AsyncClient(timeout=10) as client:
            try:
                r = await client.post(f"{API_BASE_URL}/athlete/c25k", json=payload)
                if r.status_code == 409:
                    await update.message.reply_text(
                        "You already have a profile. Use /plan to see your workouts, or /reset to start over.",
                        reply_markup=ReplyKeyboardRemove(),
                    )
                    return ConversationHandler.END
                r.raise_for_status()
            except Exception as e:
                await update.message.reply_text(
                    f"Setup failed: {e}\nPlease try /start again.",
                    reply_markup=ReplyKeyboardRemove(),
                )
                return ConversationHandler.END
    else:
        payload = {
            "telegram_id": telegram_id,
            "name": context.user_data["name"],
            "current_weekly_mileage": context.user_data["mileage"],
            "vdot": context.user_data["vdot"],
            "race_distance": context.user_data["race_distance"],
            "race_date": context.user_data["race_date"],
            "race_hilliness": context.user_data["race_hilliness"],
            "start_date": today.isoformat(),
        }
        success, err = await _save_athlete_full(telegram_id, payload)
        if not success:
            msg = (
                "You already have a profile. Use /plan to see your week, or /reset to start over."
                if err == "existing_profile"
                else f"Setup failed: {err}\nPlease try /start again."
            )
            await update.message.reply_text(msg, reply_markup=ReplyKeyboardRemove())
            return ConversationHandler.END

    if lat is not None:
        async with httpx.AsyncClient(timeout=10) as client:
            try:
                await client.patch(
                    f"{API_BASE_URL}/athlete/{telegram_id}/location",
                    json={"latitude": lat, "longitude": lon, "run_hour": 7},
                )
            except Exception:
                pass

    week = await _fetch_current_week(telegram_id)
    if not week:
        await update.message.reply_text(
            "Profile created! Use /plan to see your first week.",
            reply_markup=ReplyKeyboardRemove(),
        )
        return ConversationHandler.END

    name = context.user_data["name"]
    loc_note = f" — {city_label}" if city_label else ""

    if plan_type == "c25k":
        plan_text = format_c25k_week(week)
        intro = f"You are enrolled, <b>{name}</b>!{loc_note}\n\nHere is <b>Week 1</b>:\n\n"
        help_text = C25K_COMMANDS_HELP
    else:
        vdot = context.user_data.get("vdot", "?")
        plan_text = format_week(week)
        intro = f"Plan created, <b>{name}</b>! VDOT <b>{vdot}</b>{loc_note}\n\nHere is <b>Week 1</b>:\n\n"
        help_text = COMMANDS_HELP

    await update.message.reply_text(
        intro + plan_text,
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="HTML",
    )
    await update.message.reply_text(
        format_main_menu(name, plan_type),
        reply_markup=main_menu_keyboard(),
        parse_mode="HTML",
    )
    return ConversationHandler.END


# ── Utility ────────────────────────────────────────────────────────────────

async def cmd_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text("Cancelled.", reply_markup=ReplyKeyboardRemove())
    return ConversationHandler.END


async def cmd_reset(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    telegram_id = str(update.effective_user.id)
    async with httpx.AsyncClient(timeout=10) as client:
        await client.delete(f"{API_BASE_URL}/athlete/{telegram_id}")
    context.user_data.clear()
    await update.message.reply_text(
        "Profile deleted. Use /start to set up a new plan.",
        reply_markup=ReplyKeyboardRemove(),
    )
