"""
Onboarding ConversationHandler.

Three paths:
  C25K     (beginner):  Experience → Name → Location → done [3 steps]
  Full     (returning): Experience → Name → Mileage → VDOT method → Race dist
                         → Race date → Hilliness → Location → done [8 steps]
  Full     (regular):   Same as returning

VDOT method sub-paths:
  "I know it"        → enter number
  "Estimate from race" → pick distance → enter finish time → auto-calculate
  "Not sure"         → estimate from mileage silently, continue
"""
from __future__ import annotations

import math
from datetime import date
from typing import Optional

import httpx
from telegram import Update, ReplyKeyboardMarkup, ReplyKeyboardRemove
from telegram.ext import ContextTypes, ConversationHandler

from telegram_bot.config import API_BASE_URL
from telegram_bot.formatting import (
    format_week, format_c25k_week, format_main_menu, main_menu_keyboard,
)

# ── Conversation states ────────────────────────────────────────────────────
(
    EXPERIENCE,
    NAME,
    MILEAGE,
    VDOT_METHOD,
    VDOT_NUMBER,
    VDOT_RACE_DIST,
    VDOT_RACE_TIME,
    RACE_DIST,
    RACE_DATE,
    HILLINESS,
    LOCATION,
) = range(11)

RACE_DISTANCES = ["5k", "10k", "half", "marathon", "ultra"]

COMMANDS_HELP = (
    "\n📋 *Your commands*\n"
    "/plan — this week's plan\n"
    "/paces — your training paces\n"
    "/log — log a completed run\n"
    "/progress — weekly summary\n"
    "/location — set city for weather paces\n"
    "/reset — start over"
)

C25K_COMMANDS_HELP = (
    "\n📋 *Your commands*\n"
    "/plan — this week's workouts\n"
    "/log — log a completed run\n"
    "/progress — weekly summary\n"
    "/location — set city for weather info\n"
    "/reset — start over"
)


# ── Helpers ────────────────────────────────────────────────────────────────

def _estimate_vdot_from_mileage(mileage_km: float) -> float:
    """Conservative VDOT estimate when athlete doesn't know theirs."""
    if mileage_km < 20:   return 35.0
    if mileage_km < 35:   return 38.0
    if mileage_km < 50:   return 42.0
    if mileage_km < 70:   return 46.0
    return 50.0


def _parse_race_time(text: str) -> Optional[float]:
    """
    Parse race finish time string into total minutes.
    Accepts: mm:ss, h:mm:ss, or plain decimal minutes.
    Returns None if unparseable.
    """
    text = text.strip().replace(".", ":", 1) if text.count(".") == 1 and ":" not in text else text.strip()
    parts = text.split(":")
    try:
        if len(parts) == 2:   # mm:ss
            return int(parts[0]) + int(parts[1]) / 60
        if len(parts) == 3:   # h:mm:ss
            return int(parts[0]) * 60 + int(parts[1]) + int(parts[2]) / 60
        return float(text)    # plain minutes
    except (ValueError, IndexError):
        return None


RACE_DIST_KM = {"5k": 5.0, "10k": 10.0, "half": 21.0975, "marathon": 42.195}


async def _compute_vdot_from_race(dist_key: str, time_minutes: float) -> float:
    """Calculate VDOT from a race performance."""
    from coach_core.engine.adaptation import calculate_vdot_from_race
    return calculate_vdot_from_race(RACE_DIST_KM[dist_key], time_minutes)


def _city_keyboard():
    from coach_core.engine.sa_cities import city_keyboard_rows
    rows = city_keyboard_rows(cols=2)
    rows.append(["⏭️ Skip for now"])
    return ReplyKeyboardMarkup(rows, one_time_keyboard=True, resize_keyboard=True)


async def _save_athlete_full(telegram_id: str, data: dict) -> tuple[bool, str]:
    """POST to /athlete/ and GET current week. Returns (success, error_msg)."""
    async with httpx.AsyncClient(timeout=10) as client:
        try:
            r = await client.post(f"{API_BASE_URL}/athlete/", json=data)
            if r.status_code == 409:
                return False, "existing_profile"
            r.raise_for_status()
            return True, ""
        except Exception as e:
            return False, str(e)


async def _fetch_current_week(telegram_id: str) -> Optional[dict]:
    async with httpx.AsyncClient(timeout=10) as client:
        try:
            r = await client.get(f"{API_BASE_URL}/plan/{telegram_id}/current")
            r.raise_for_status()
            return r.json()
        except Exception:
            return None


# ── Q1: Entry point ────────────────────────────────────────────────────────

async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    keyboard = [
        ["🌱 Complete beginner — never run before"],
        ["🏃 Getting back into it / run occasionally"],
        ["💪 I run regularly and have a race in mind"],
    ]
    await update.message.reply_text(
        "👋 Welcome to *Run Coach*!\n\n"
        "I'll build you a personalised training plan.\n\n"
        "How would you describe your running right now?",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="Markdown",
    )
    return EXPERIENCE


# ── Q1 → Q2 ───────────────────────────────────────────────────────────────

async def get_experience(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()

    if "beginner" in text or "never" in text:
        context.user_data["plan_type"] = "c25k"
        await update.message.reply_text(
            "Great — you're starting the *Couch to 5K* programme! 🌱\n\n"
            "12 weeks, 3 sessions/week, zero to 5km non-stop. No experience needed.\n\n"
            "What's your name?",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="Markdown",
        )
    elif "back" in text or "occasionally" in text:
        context.user_data["plan_type"] = "full"
        context.user_data["returning"] = True
        await update.message.reply_text(
            "Welcome back! 👟\n\nWhat's your name?",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="Markdown",
        )
    else:
        context.user_data["plan_type"] = "full"
        context.user_data["returning"] = False
        await update.message.reply_text(
            "Let's build your race plan! 🏆\n\nWhat's your name?",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="Markdown",
        )
    return NAME


# ── Q2: Name → branch ─────────────────────────────────────────────────────

async def get_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    name = update.message.text.strip()
    if not name:
        await update.message.reply_text("Please enter your name.")
        return NAME
    context.user_data["name"] = name

    if context.user_data.get("plan_type") == "c25k":
        # C25K: next question is location
        await update.message.reply_text(
            f"Nice to meet you, *{name}*! 👋\n\n"
            "📍 *Where are you based?*\n\n"
            "This lets me show weather-adjusted paces for your runs. "
            "Select your nearest city or skip for now:",
            reply_markup=_city_keyboard(),
            parse_mode="Markdown",
        )
        return LOCATION

    # Full plan: next is mileage
    await update.message.reply_text(
        f"Nice to meet you, *{name}*! 💪\n\n"
        "What is your current *weekly running mileage* in km?\n\n"
        "_(Average over the last 3–4 weeks, e.g. 40)_",
        parse_mode="Markdown",
    )
    return MILEAGE


# ── Q3 (full): Mileage ─────────────────────────────────────────────────────

async def get_mileage(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        mileage = float(update.message.text.strip())
        if not (1 <= mileage <= 300):
            raise ValueError
    except ValueError:
        await update.message.reply_text("Please enter a number between 1 and 300 (km/week).")
        return MILEAGE

    context.user_data["mileage"] = mileage

    # Q4: VDOT method
    keyboard = [
        ["I know my VDOT"],
        ["Estimate from a recent race time"],
        ["Not sure - use a sensible default"],
    ]
    await update.message.reply_text(
        "How would you like to set your training paces?\n\n"
        "VDOT is a fitness score derived from a race time. "
        "It's how the system calculates your Easy, Threshold, Interval and Repetition paces.",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
    )
    return VDOT_METHOD


# ── Q4: VDOT method ────────────────────────────────────────────────────────

async def get_vdot_method(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()

    if "know" in text or "i know" in text:
        await update.message.reply_text(
            "Enter your *VDOT* _(25–85)_:\n\n"
            "• Beginner / casual: 30–38\n"
            "• Intermediate: 39–50\n"
            "• Strong club runner: 51–60\n"
            "• Competitive: 61+\n\n"
            "_(Find yours at danielsrunningformula.com)_",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="Markdown",
        )
        return VDOT_NUMBER

    elif "estimate" in text or "race" in text:
        keyboard = [["5k", "10k"], ["half", "marathon"]]
        await update.message.reply_text(
            "Which race distance was your most recent result?",
            reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
            parse_mode="Markdown",
        )
        return VDOT_RACE_DIST

    else:
        # "Not sure" — estimate from mileage silently
        vdot = _estimate_vdot_from_mileage(context.user_data["mileage"])
        context.user_data["vdot"] = vdot
        await update.message.reply_text(
            f"No problem — I've set a starting VDOT of *{vdot}* based on your mileage.\n\n"
            "You can refine this later by logging a race result. "
            "The system adapts as you train. 👍",
            reply_markup=ReplyKeyboardRemove(),
            parse_mode="Markdown",
        )
        return await _ask_race_dist(update, context)


# ── Q4a: Enter VDOT number ─────────────────────────────────────────────────

async def get_vdot_number(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        vdot = float(update.message.text.strip())
        if not (25 <= vdot <= 85):
            raise ValueError
    except ValueError:
        await update.message.reply_text("Please enter a VDOT between 25 and 85.")
        return VDOT_NUMBER

    context.user_data["vdot"] = vdot
    return await _ask_race_dist(update, context)


# ── Q4b: Race distance for VDOT estimate ──────────────────────────────────

async def get_vdot_race_dist(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    dist = update.message.text.strip().lower()
    if dist not in RACE_DIST_KM:
        keyboard = [["5k", "10k"], ["half", "marathon"]]
        await update.message.reply_text(
            "Please choose from the buttons.",
            reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        )
        return VDOT_RACE_DIST

    context.user_data["vdot_race_dist"] = dist
    dist_labels = {"5k": "5k", "10k": "10k", "half": "half marathon", "marathon": "marathon"}
    await update.message.reply_text(
        f"What was your *{dist_labels[dist]} finish time*?\n\n"
        "Enter as *mm:ss* or *h:mm:ss*\n"
        "_(e.g. `25:30` for a 5k, `1:52:00` for a half marathon)_",
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="Markdown",
    )
    return VDOT_RACE_TIME


# ── Q4c: Race time → calculate VDOT ───────────────────────────────────────

async def get_vdot_race_time(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    time_minutes = _parse_race_time(update.message.text.strip())
    if time_minutes is None or time_minutes <= 0:
        await update.message.reply_text(
            "Couldn't read that time. Try *mm:ss* (e.g. `25:30`) "
            "or *h:mm:ss* (e.g. `1:52:00`).",
            parse_mode="Markdown",
        )
        return VDOT_RACE_TIME

    dist_key = context.user_data["vdot_race_dist"]
    vdot = await _compute_vdot_from_race(dist_key, time_minutes)
    context.user_data["vdot"] = vdot

    dist_labels = {"5k": "5k", "10k": "10k", "half": "half marathon", "marathon": "marathon"}
    await update.message.reply_text(
        f"✅ Based on your {dist_labels[dist_key]} time, your VDOT is *{vdot}*.\n\n"
        "This sets your Easy, Marathon, Threshold, Interval and Repetition paces.",
        parse_mode="Markdown",
    )
    return await _ask_race_dist(update, context)


# ── Q5: Race distance ──────────────────────────────────────────────────────

async def _ask_race_dist(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    keyboard = [["5k", "10k", "half"], ["marathon", "ultra"]]
    await update.message.reply_text(
        "What is your *target race distance*?",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="Markdown",
    )
    return RACE_DIST


async def get_race_dist(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    dist = update.message.text.strip().lower()
    if dist not in RACE_DISTANCES:
        keyboard = [["5k", "10k", "half"], ["marathon", "ultra"]]
        await update.message.reply_text(
            "Please choose from the buttons.",
            reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        )
        return RACE_DIST

    context.user_data["race_distance"] = dist
    await update.message.reply_text(
        "When is your race?\n\nEnter the date as *YYYY-MM-DD* _(e.g. 2026-10-18)_",
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="Markdown",
    )
    return RACE_DATE


# ── Q6: Race date ──────────────────────────────────────────────────────────

async def get_race_date(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        race_date = date.fromisoformat(update.message.text.strip())
    except ValueError:
        await update.message.reply_text(
            "Invalid date format. Use *YYYY-MM-DD* _(e.g. 2026-10-18)_",
            parse_mode="Markdown",
        )
        return RACE_DATE

    today = date.today()
    if race_date <= today:
        await update.message.reply_text("Race date must be in the future.")
        return RACE_DATE
    if (race_date - today).days < 42:
        await update.message.reply_text(
            "Need at least 6 weeks to build a meaningful plan. Please enter a later date."
        )
        return RACE_DATE

    weeks = round((race_date - today).days / 7)
    context.user_data["race_date"] = race_date.isoformat()

    keyboard = [
        ["🏔️ High — lots of climbing (e.g. Comrades, trail race)"],
        ["🌄 Medium — rolling hills"],
        ["🏙️ Low — flat road race"],
    ]
    await update.message.reply_text(
        f"*{weeks} weeks* to go — great! 📅\n\n"
        "How hilly is your race course?\n\n"
        "This determines whether hill-specific sessions replace your quality workouts.",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True),
        parse_mode="Markdown",
    )
    return HILLINESS


# ── Q7: Hilliness ──────────────────────────────────────────────────────────

async def get_hilliness(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    text = update.message.text.strip().lower()
    if "high" in text or "climbing" in text or "comrades" in text or "trail" in text:
        hilliness = "high"
        label = "🏔️ High"
    elif "medium" in text or "rolling" in text:
        hilliness = "medium"
        label = "🌄 Medium"
    else:
        hilliness = "low"
        label = "🏙️ Low"

    context.user_data["race_hilliness"] = hilliness

    await update.message.reply_text(
        f"Got it — *{label}* terrain.\n\n"
        "📍 *Last step — where are you based?*\n\n"
        "This enables *TRUEPACE*: weather-adjusted paces shown each time you view your plan. "
        "Select your nearest city or skip:",
        reply_markup=_city_keyboard(),
        parse_mode="Markdown",
    )
    return LOCATION


# ── Q8 / Q3-C25K: Location ────────────────────────────────────────────────

async def get_location(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    from coach_core.engine.sa_cities import find_city

    text = update.message.text.strip()
    plan_type = context.user_data.get("plan_type", "full")

    lat = lon = None
    city_label = None

    if "skip" in text.lower():
        city_label = None   # no location saved
    else:
        city = find_city(text)
        if city:
            lat, lon = city.latitude, city.longitude
            city_label = f"{city.name} ({city.province})"
        else:
            # Show keyboard again with error
            await update.message.reply_text(
                f"❌ *{text}* not recognised.\n\n"
                "Please choose from the list or tap *⏭️ Skip for now*:",
                reply_markup=_city_keyboard(),
                parse_mode="Markdown",
            )
            return LOCATION

    # ── Create the athlete profile ─────────────────────────────────────────
    telegram_id = str(update.effective_user.id)
    today = date.today()

    if plan_type == "c25k":
        payload = {
            "telegram_id": telegram_id,
            "name": context.user_data["name"],
            "start_date": today.isoformat(),
        }
        async with httpx.AsyncClient(timeout=10) as client:
            try:
                r = await client.post(f"{API_BASE_URL}/athlete/c25k", json=payload)
                if r.status_code == 409:
                    await update.message.reply_text(
                        "You already have a profile. Use /plan to see your workouts, or /reset to start over.",
                        reply_markup=ReplyKeyboardRemove(),
                    )
                    return ConversationHandler.END
                r.raise_for_status()
            except Exception as e:
                await update.message.reply_text(
                    f"❌ Setup failed: {e}\nPlease try /start again.",
                    reply_markup=ReplyKeyboardRemove(),
                )
                return ConversationHandler.END

    else:
        payload = {
            "telegram_id": telegram_id,
            "name": context.user_data["name"],
            "current_weekly_mileage": context.user_data["mileage"],
            "vdot": context.user_data["vdot"],
            "race_distance": context.user_data["race_distance"],
            "race_date": context.user_data["race_date"],
            "race_hilliness": context.user_data["race_hilliness"],
            "start_date": today.isoformat(),
        }
        success, err = await _save_athlete_full(telegram_id, payload)
        if not success:
            if err == "existing_profile":
                await update.message.reply_text(
                    "You already have a profile. Use /plan to see your week, or /reset to start over.",
                    reply_markup=ReplyKeyboardRemove(),
                )
            else:
                await update.message.reply_text(
                    f"❌ Setup failed: {err}\nPlease try /start again.",
                    reply_markup=ReplyKeyboardRemove(),
                )
            return ConversationHandler.END

    # ── Save location if provided ──────────────────────────────────────────
    if lat is not None:
        async with httpx.AsyncClient(timeout=10) as client:
            try:
                await client.patch(
                    f"{API_BASE_URL}/athlete/{telegram_id}/location",
                    json={"latitude": lat, "longitude": lon, "run_hour": 7},
                )
            except Exception:
                pass   # location save failure is non-fatal

    # ── Fetch and display Week 1 ───────────────────────────────────────────
    week = await _fetch_current_week(telegram_id)
    if not week:
        await update.message.reply_text(
            "✅ Profile created! Use /plan to see your first week.",
            reply_markup=ReplyKeyboardRemove(),
        )
        return ConversationHandler.END

    name = context.user_data["name"]
    loc_note = f" — 📍 {city_label}" if city_label else " _(add /location anytime for weather paces)_"

    if plan_type == "c25k":
        intro = f"✅ You're enrolled, *{name}*!{loc_note}\n\nHere's *Week 1*:\n\n"
        plan_text = format_c25k_week(week)
        help_text = C25K_COMMANDS_HELP
    else:
        vdot = context.user_data.get("vdot", "?")
        dist = context.user_data.get("race_distance", "")
        intro = f"✅ Plan created, *{name}*! VDOT *{vdot}*{loc_note}\n\nHere's *Week 1*:\n\n"
        plan_text = format_week(week)
        help_text = COMMANDS_HELP

    await update.message.reply_text(
        intro + plan_text,
        reply_markup=ReplyKeyboardRemove(),
        parse_mode="Markdown",
    )
    # Show persistent main menu with inline keyboard
    await update.message.reply_text(
        format_main_menu(name, plan_type),
        reply_markup=main_menu_keyboard(),
        parse_mode="Markdown",
    )
    return ConversationHandler.END


# ── Utility ────────────────────────────────────────────────────────────────

async def cmd_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text("Cancelled.", reply_markup=ReplyKeyboardRemove())
    return ConversationHandler.END


async def cmd_reset(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    telegram_id = str(update.effective_user.id)
    async with httpx.AsyncClient(timeout=10) as client:
        await client.delete(f"{API_BASE_URL}/athlete/{telegram_id}")
    context.user_data.clear()
    await update.message.reply_text(
        "🗑️ Profile deleted. Use /start to set up a new plan.",
        reply_markup=ReplyKeyboardRemove(),
    )
