import logging
from telegram import Update, BotCommand
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    ConversationHandler,
    CallbackQueryHandler,
    filters,
)

from telegram_bot.config import TELEGRAM_TOKEN
from telegram_bot.handlers.onboarding import (
    cmd_start, cmd_cancel, cmd_reset,
    get_experience, get_name, get_mileage,
    get_vdot_method, get_vdot_number,
    get_vdot_race_dist, get_vdot_race_time,
    get_race_dist, get_race_date, get_hilliness, get_location,
    EXPERIENCE, NAME, MILEAGE,
    VDOT_METHOD, VDOT_NUMBER, VDOT_RACE_DIST, VDOT_RACE_TIME,
    RACE_DIST, RACE_DATE, HILLINESS, LOCATION,
)
from telegram_bot.handlers.ui import handle_callback, cmd_menu
from telegram_bot.handlers.plan_handler import (
    cmd_plan, cmd_paces, cmd_location, cmd_today, cmd_dashboard,
    handle_city_selection,
)
from telegram_bot.handlers.log_handler import (
    cmd_log, cmd_progress,
    log_get_day, log_get_distance, log_get_duration, log_get_rpe, log_cancel,
    LOG_DAY, LOG_DISTANCE, LOG_DURATION, LOG_RPE,
    cmd_lograce, race_get_dist, race_get_time, race_confirm, race_cancel,
    RACE_DIST, RACE_TIME, RACE_CONFIRM,
)

logging.basicConfig(
    format="%(asctime)s | %(levelname)s | %(name)s | %(message)s",
    level=logging.INFO,
)
logger = logging.getLogger(__name__)

TEXT = filters.TEXT & ~filters.COMMAND


def build_application() -> Application:
    app = Application.builder().token(TELEGRAM_TOKEN).build()

    # ── Onboarding ConversationHandler ────────────────────────────────────
    onboarding_conv = ConversationHandler(
        entry_points=[CommandHandler("start", cmd_start)],
        states={
            EXPERIENCE:     [MessageHandler(TEXT, get_experience)],
            NAME:           [MessageHandler(TEXT, get_name)],
            MILEAGE:        [MessageHandler(TEXT, get_mileage)],
            VDOT_METHOD:    [MessageHandler(TEXT, get_vdot_method)],
            VDOT_NUMBER:    [MessageHandler(TEXT, get_vdot_number)],
            VDOT_RACE_DIST: [MessageHandler(TEXT, get_vdot_race_dist)],
            VDOT_RACE_TIME: [MessageHandler(TEXT, get_vdot_race_time)],
            RACE_DIST:      [MessageHandler(TEXT, get_race_dist)],
            RACE_DATE:      [MessageHandler(TEXT, get_race_date)],
            HILLINESS:      [MessageHandler(TEXT, get_hilliness)],
            LOCATION:       [MessageHandler(TEXT, get_location)],
        },
        fallbacks=[CommandHandler("cancel", cmd_cancel)],
        allow_reentry=True,
    )

    # ── Log ConversationHandler ───────────────────────────────────────────
    log_conv = ConversationHandler(
        entry_points=[CommandHandler("log", cmd_log)],
        states={
            LOG_DAY:      [MessageHandler(TEXT, log_get_day)],
            LOG_DISTANCE: [MessageHandler(TEXT, log_get_distance)],
            LOG_DURATION: [MessageHandler(TEXT, log_get_duration)],
            LOG_RPE:      [MessageHandler(TEXT, log_get_rpe)],
        },
        fallbacks=[CommandHandler("cancel", log_cancel)],
    )

    # ── Race logging ConversationHandler ─────────────────────────────────
    lograce_conv = ConversationHandler(
        entry_points=[CommandHandler("lograce", cmd_lograce)],
        states={
            RACE_DIST:    [MessageHandler(TEXT, race_get_dist)],
            RACE_TIME:    [MessageHandler(TEXT, race_get_time)],
            RACE_CONFIRM: [MessageHandler(TEXT, race_confirm)],
        },
        fallbacks=[CommandHandler("cancel", race_cancel)],
    )
    app.add_handler(lograce_conv)

    # ── Inline button callbacks (group 0, catches all callback_data) ──────
    app.add_handler(CallbackQueryHandler(handle_callback))

    # ── Conversation handlers ─────────────────────────────────────────────
    app.add_handler(onboarding_conv)
    app.add_handler(log_conv)

    # ── Standalone commands ───────────────────────────────────────────────
    app.add_handler(CommandHandler("menu",      cmd_menu))
    app.add_handler(CommandHandler("today",     cmd_today))
    app.add_handler(CommandHandler("plan",      cmd_plan))
    app.add_handler(CommandHandler("dashboard", cmd_dashboard))
    app.add_handler(CommandHandler("paces",     cmd_paces))
    app.add_handler(CommandHandler("progress",  cmd_progress))
    app.add_handler(CommandHandler("lograce",   cmd_lograce))
    app.add_handler(CommandHandler("reset",     cmd_reset))
    app.add_handler(CommandHandler("location",  cmd_location))

    # ── City keyboard selection (group 1) ─────────────────────────────────
    app.add_handler(
        MessageHandler(filters.TEXT & ~filters.COMMAND, handle_city_selection),
        group=1,
    )

    # Error handler — ALL exceptions surface into logs, never silently swallowed
    app.add_error_handler(error_handler)

    return app


async def set_bot_commands(app: Application) -> None:
    await app.bot.set_my_commands([
        BotCommand("menu",      "Main menu"),
        BotCommand("today",     "Today's workout"),
        BotCommand("plan",      "This week's training plan"),
        BotCommand("dashboard", "Weekly snapshot & progress"),
        BotCommand("log",       "Log a completed run"),
        BotCommand("paces",     "Your VDOT training paces"),
        BotCommand("location",  "Set city for weather pace adjustment"),
        BotCommand("progress",  "Weekly log summary"),
        BotCommand("lograce",   "Log a race result and update VDOT"),
        BotCommand("reset",     "Delete profile and start over"),
        BotCommand("cancel",    "Cancel current action"),
    ])


async def error_handler(update: object, context) -> None:
    """Log every unhandled exception. Without this PTB swallows crashes silently."""
    import traceback
    logger.error("Unhandled exception:\n" + "".join(traceback.format_exception(
        type(context.error), context.error, context.error.__traceback__
    )))
    if isinstance(update, Update) and update.effective_message:
        try:
            await update.effective_message.reply_text(
                "Something went wrong. Please try again or use /cancel to reset."
            )
        except Exception:
            pass


def main() -> None:
    app = build_application()

    async def post_init(application: Application) -> None:
        await set_bot_commands(application)

    app.post_init = post_init
    logger.info("🏃 Run Coach bot starting…")
    app.run_polling(allowed_updates=Update.ALL_TYPES)


if __name__ == "__main__":
    main()
